<!doctype html>
<html lang="en">

<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous">
 <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
</head>

<body>

 <div class="container bg-light text-center">
  <a href="https://www.traderjoes.com/" target="_blank" class="mx-auto text-center">
   <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Trader_Joes_Logo.svg" class="img-fluid container d-flex justify-content-center coverPhoto"></img>
  </a>
  <div>
   <img class="img-fluid container d-flex justify-content-center coverPhoto img-thumbnail" src="https://www.thedailymeal.com/sites/default/files/styles/hero_image_breakpoints_theme_tdmr_lg_1x/public/story/Main-10-trader%20joes%20interior-flickr.jpg">Walking into a Trader Joe's makes customers feel warm and fuzzy.
   </img>
  </div>
  <div class="container col-md-8">
   <h3>A history of Trader Joe's</h3>
   </ul>
  </div>
 </div>
 <br>
 <br>
 <div class="accordion container" id="accordionExample">
  <div class="card">
   <div class="card-header btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
    aria-controls="collapseOne" id="headingOne">
    <h5 class="mb-0">
     <button>
      1970
     </button>
    </h5>
   </div>

   <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
    <div class="card-body">
     <ul class="text-left">
      <li>
       <strong>1970</strong> - Trader Joe's first customer newsletter - "The Insider Report"- was introduced. In it we told stories
       about wines we sold. Customers coveted it. They even paid 5 cents for it.</li>
      <li>
       <strong>1972</strong> - We launched the first Trader Joe's private label grocery product – granola. How down to earth.</li>
      <li>
       <strong>1973</strong> - "Still trying to find ourselves" - a butcher shop, nuts in barrels, magazines & pantyhose – oh, yes,
       you could've found all of these items at your localTrader Joe's. (Seriously, pantyhose.)</li>
      <li>
       <strong>1975</strong> - A decorative maritime bell was used to get someone's attention – a signature communication system
       was born. We started cutting & wrapping cheese for the first time. The stores smelled great.</li>
      <li>
       <strong>1976</strong> - The first plastic lobster is used as decoration.</li>
      <li>
       <strong>1977</strong> - Trader Joe's, Trader Mings, Trader Jose, Trader Giotto, Pilgrim Joe – having fun (as usual) while
       we expanded our private label concept. The first reusable "Save-A-Tree" brand canvas bag was introduced at Trader
       Joe's. Then re-used. We like to think it's still being used. We also introduced our first private label organic item
       - Organic Unfiltered Apple Juice.</li>
      <li>
       <strong>1978</strong> - We finally stop selling pantyhose. The unencumbered freedom is glorious.</li>
     </ul>
    </div>
   </div>
  </div>

  <div class="card">
   <div class="card-header btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
    aria-controls="collapseTwo" id="headingTwo">
    <h5 class="mb-0">
     <button>1980</button>
    </h5>
   </div>
   <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
    <div class="card-body">
     <ul>
      <li>
       <strong>1981</strong> - Trader Joe's was mentioned in a national magazine for our All American Nut Butter. Either it was a
       pretty slow news week or our nut butter was just that good. (It still is.)</li>
      <li>
       <strong>1982</strong> - Our private label canned corn was first introduced to our stores. This classic with the original yellow
       label remains a popular product today (and it only costs a few more cents than it did in '82)</li>
      <li>
       <strong>1983</strong> - While introduced as kitschy décor in 1976, now every Trader Joe’s has a plastic lobster for the finding.</li>
      <li>
       <strong>1984</strong> - Trader Joe's hit the airwaves - we started recording our own radio ads where we tell the behind-the-scenes
       stories about our products with a signature sign off - "Thanks for listening."</li>
      <li>
       <strong>1985</strong> - Our newsletter changed from the "Insider Report" to the now iconic "Fearless Flyer," which is free
       & still remains the primary form of advertising for us today.</li>
      <li>
       <strong>1988</strong> - We took our first big leap outside of Southern California into Northern California where we opened
       a store in the city of San Rafael. And it was a leap year.</li>
      <li>
       <strong>1989</strong> - We finally stopped packaging up almonds and pistachios in our stores. The growers started shipping
       them to us pre-packaged, in one-pound bags – a fresh idea for even fresher nuts!</li>
     </ul>
    </div>
   </div>
  </div>
  <div class="card">
   <div class="card-header btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
    aria-controls="collapseThree" id="headingThree">
    <h5 class="mb-0">
     <button>
      1990
     </button>
    </h5>
   </div>
   <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
    <div class="card-body">
     <ul>
      <li>
       <strong>1991</strong> - Trader Joe's Mission Statement was written down... in chalk.</li>
      <li>
       <strong>1992</strong> - We put Handles on our paper bags – how handy.</li>
      <li>
       <strong>1993</strong> - We started opening our first stores outside of The Golden State, beginning in the Valley of the Sun,
       aka Phoenix, Arizona.</li>
      <li>
       <strong>1994</strong> - We contemplated the idea of planting cutting gardens in front of our stores. Okay, not really. But
       Trader Joe's did start selling fresh cut flowers. A Crew Member in Santa Barbara dressed up as a giant pickle. We
       still don't know why.</li>
      <li>
       <strong>1995</strong> - We opened our first stores in the Pacific Northwest - starting in Beaverton, Oregon and shortly thereafter
       in Bellevue, Washington... Later that year, Nevada, the 36th state in the union, became home to the 70th Trader Joe's,
       as we opened a neighborhood grocery store in the city of Henderson.</li>
      <li>
       <strong>1996</strong> - www.traderjoes.com went live. We featured one piece of animation on our homepage – a man swinging
       from a hot air balloon, presumably searching the world for new items.</li>
      <li>
       <strong>1997</strong> - Our real estate guy traveled from California to Boston for the first time and opened the sunroof of
       his rental car. In February. With 5 inches of snow on top of it. In a much smarter move, we opened our first East
       Coast store in Brookline, Massachusetts. Dancing in the aisles ensued (literally). We started consistently introducing
       about ten new items every week, and we brought in flow through registers (finally), enhancing the logistics of lines
       without compromising the quality of conversations.</li>
     </ul>
    </div>
   </div>
  </div>
  <div class="card">
   <div class="card-header btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
    aria-controls="collapseFour" id="headingFour">
    <h5 class="mb-0">
     <button>2000</button>
    </h5>
   </div>

   <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
    <div class="card-body">
     <ul>
      <li>
       <strong>2000</strong> - We opened our first two Midwest stores. One in Chicagoland in Glen Ellyn, Illinois & one in Northbrook,
       Illinois. On the same day.</li>
      <li>
       <strong>2001</strong> - Price scanners were (finally) installed for quicker checkout.</li>
      <li>
       <strong>2002</strong> - The first bottles of Charles Shaw wines were sold in Trader Joe's stores. A fast customer favorite
       and winner of medals in many competitions, it earned the endearing moniker, "Two Buck Chuck."</li>
      <li>
       <strong>2004</strong> - A spontaneous round of karaoke breaks out in the frozen aisle of our Oceanside store. We brought Mandarin
       Orange Chicken, a popular restaurant recipe, right to the home kitchen. The response was wild. We could barely keep
       in stock. But we just kept cooking, so you could too.</li>
      <li>
       <strong>2006</strong> - "Start spreading the news..." Trader Joe's opened in downtown Manhattan on St. Patrick's Day. Our
       very first customer bought an energy bar - that's it. Later that year... Trader Joe's entered the southeast, a region
       known for its distinctive cuisine (makes sense), opened a store in Roswell, Georgia, followed shortly by Cary, North
       Carolina.</li>
      <li>
       <strong>2007</strong> - Trader Joe's made a commitment to eliminate artificial trans fats from all private label products
       (along with artificial flavors, artificial preservatives & GMO ingredients... but that's old news by now).</li>
      <li>
       <strong>2009</strong> - Trader Joe's included a timeline on the website.</li>
     </ul>
    </div>
   </div>
  </div>
  <div class="card">
   <div class="card-header btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
    aria-controls="collapseFive" id="headingFive">
    <h5 class="mb-0">
     <button>
      2010
     </button>
    </h5>
   </div>
   <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
    <div class="card-body">
     <ul>
      <li>
       <strong>2010</strong> - From the states of Cornhuskers and Hawkeyes to the one and only Vacationland, Trader Joe's continues
       to open new stores in new regions (Nebraska, Iowa & Maine).</li>
      <li>
       <strong>2011</strong> - Kansas City captured our hearts. We liked both sides so much; in fact, we opened stores in both Missouri
       and Kansas. Kentucky: where you can find bluegrass, bourbon, and now a Trader Joe's.</li>
      <li>
       <strong>2012</strong> - Looking for great "Friendship," we opened our 1st Texas Store. And our 2nd. And our 3rd. And our 4th.
       And our 5th. And we let the Sunshine in – that is, it let us in...Trader Joe's opens in Florida. As busy as bees this
       year, we also enter Utah (the Beehive state). Cookie Butter. It's the best thing since... It's the best thing.</li>
      <li>
       <strong>2013</strong> - Trick-or-treat? Treat – Trader Joe's opens its first store in Louisiana, in Baton Rouge, on Halloween.
       Trader Joe's hits 400 (stores), "keeping it weird" in Austin, Texas.</li>
      <li>
       <strong>2014</strong> - Trader Joe's introduces National APPetizer Day on January 28th. There were lots of yummy finger foods
       and a new phone app, also for your fingers. We've been west, east, north, even south, and finally we are "in" the
       Rocky Mountains as we open stores in both Idaho and Colorado. Gracing the airwaves with our quirky product tales for
       30 years now – really, no really, "Thanks for listening."</li>
      <li>
       <strong>2015</strong> - Ta-da! Trader Joe's opens our first Alabama store in the "Magic City" of Birmingham. We released our
       field guide to choosing (and more importantly, tasting) Extra Virgin Olive Oils, complete with a tasting sheet, for
       taking notes!</li>
      <li>
       <strong>2016</strong> - Lucky us - 2016 saw the opening of 13 brand new stores, from Colorado to California to Texas to Oklahoma
       to Washington. The Fearless Flyer: Guide to Summer had us mad for mango, as we featured this favored ingredient in
       everything from cookies to cereal to juice—and even body butter! We went out of our gourds and brought in a whopping
       86 products just for the 2016 Pumpkin Season.</li>
      <li>
       <strong>2017</strong> - Our real estate guy traveled from California to Boston for the first time and opened the sunroof of
       his rental car. In February. With 5 inches of snow on top of it. In a much smarter move, we opened our first East
       Coast store in Brookline, Massachusetts. Dancing in the aisles ensued (literally). We started consistently introducing
       about ten new items every week, and we brought in flow through registers (finally), enhancing the logistics of lines
       without compromising the quality of conversations.</li>
     </ul>
    </div>
   </div>
  </div>
  <br>
  <br>
  <div class="container">
   <div class="row align-items-center bg-gradient-dark">
    <div class="col">
     <img src="https://alchetron.com/cdn/joe-coulombe-d09a361a-4a49-470b-9401-80ebb3903e4-resize-750.jpeg" class="img-fluid d-flex justify-content-center img-thumbnail"
      </img>
    </div>
    <div class="col-10">
     <blockquote class="blockquote text-center">
      <h2 class="font-italic font-weight-light">“My children say that the Albrechts own the business, but I own the cult.”</h2>
      <footer class="blockquote-footer">
       <cite title="Source Title">Joe Coulombe</cite>
      </footer>
     </blockquote>
    </div>
   </div>
  </div>

  <br>
  <br>

  <h3>If you have time, you should read more about this incredible company on
   <a href="https://www.traderjoes.com/">thier website.</a>
  </h3>
  <br>
  <br>
  <p class="text-right shadow-lg p-3 mb-5 bg-white rounded">
   <a href="willtaormina.com" target="_blank">
    <i data-feather="trending-up"></i>Built by Will.</a>
  </p>
 </div>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
 <script>feather.replace()</script>
</body>

</html>